{
  "buildCommand": "node install-binaries.js && npm run build",
  "installCommand": "npm install --platform=linux --arch=x64 --force",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}