{
    "buildCommand": "npm install --platform=linux --arch=x64 --force && npm run build",
    "installCommand": "npm install --platform=linux --arch=x64 --force",
    "framework": "vite",
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.fretszy.com"
                }
            ],
            "destination": "https://fretszy.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}